[gd_scene load_steps=3 format=3 uid="uid://bpnxkhcsxq1et"]

[ext_resource type="Script" uid="uid://ce5h5l4yjc46p" path="res://pingpong/scripts/ball.gd" id="1_ise6f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ap6au"]

[node name="Ball" type="CharacterBody2D"]
script = ExtResource("1_ise6f")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ap6au")
